# NYTimes_CC

./: README.md  apikey.properties  settings.gradle
.github/workflows/: android_CI.yml
CommonLib/: build.gradle
CommonLib/src/androidTest/java/com/codechallenge/commonlib/: ExampleInstrumentedTest.kt
CommonLib/src/main/: AndroidManifest.xml
CommonLib/src/main/java/com/codechallenge/commonlib/api/: RetrofitAPIClient.kt
CommonLib/src/main/java/com/codechallenge/commonlib/base/: BaseActivity.kt  BaseDomain.kt  BaseListActivity.kt  BaseListFragment.kt  BaseRecyclerViewAdapter.kt  BaseRepository.kt  BaseViewModel.kt
CommonLib/src/main/java/com/codechallenge/commonlib/listener/: CustomClickListener.kt
CommonLib/src/main/res/layout/: toolbar_collapse_layout.xml  toolbar_layout.xml
CommonLib/src/main/res/menu/: common_list_menu.xml
CommonLib/src/main/res/values/: strings.xml  styles.xml
CommonLib/src/test/java/com/codechallenge/commonlib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/codechallenge/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codechallenge/nytimes/: Modules.kt  NYTApplication.kt
app/src/main/java/com/codechallenge/nytimes/dao/datasource/: ArticleDataSource.kt
app/src/main/java/com/codechallenge/nytimes/dao/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt  ArticlesRepository.kt
app/src/main/java/com/codechallenge/nytimes/domain/: ArticleDomain.kt  Result.kt
app/src/main/java/com/codechallenge/nytimes/domain/usecases/: GetArticlesListUseCase.kt
app/src/main/java/com/codechallenge/nytimes/model/: Article.kt  ArticleResult.kt  Media.kt  MediaMetadata.kt
app/src/main/java/com/codechallenge/nytimes/ui/articles/: ArticleActivity.kt  ArticleDetailActivity.kt  ArticleDetailFragment.kt  ArticleListActivity.kt  ArticleListFragment.kt
app/src/main/java/com/codechallenge/nytimes/ui/articles/adapter/: ArticleRecyclerViewAdapter.kt
app/src/main/java/com/codechallenge/nytimes/ui/articles/viewmodel/: ArticlesListViewModel.kt
app/src/main/java/com/codechallenge/nytimes/util/: Data.kt  State.kt
app/src/main/java/com/codechallenge/nytimes/util/api/: RetrofitAPIInterface.kt
app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_article_list.xml  article_detail.xml  article_list.xml  article_list_item.xml  fragment_article_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/navigation/: nyt_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/codechallenge/nytimes/: APIAvailabilityTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
